<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./src/01-DOM.js"></script>
    <script src="src/03-fizzbuzz.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DofE 2nd Log</title>
</head>
<body>
    <h1>A page for testing my JavaScript code in a browser window</h1>
    <h2>Week 2 Log for DofE Awards - Zhongheng Liu</h2>
    <hr />
    <h2>01-DOM.js</h2>
    <p id="replace-1">//This will be output//</p>
    <button onclick="getDate()">Run</button>
    <hr />
    <h2>02-misc-experiments.js</h2>
    <p id="replace-2"><script src="./src/02-misc-experiments.js"></script></p>
    <hr />
    <h2>03-fizzbuzz.js</h2>
    <p>View this in the console: Developer Tools >> Console</p>
    <h2>04-encryption.js</h2>
    <h3>Steven's own encryption method (matching decryption method in the making)</h3>
    <p>//Please execute the code with node.js//</p>
    <h3>Code Explanation</h3>
    <p>
        1.The code splits the input string into 2 arrays containing each character in that part. <br />
        2.For each element in each array, it appends them to the output string in the order of [(element in) array1, array2, array1, array2, ...] <br />
        3.Logs the output string into the console.
    </p>
</body>
</html>